-------------------------------------------------------------------------------------
 NIGHT : 171218
 Correction: c * z in [m/s].  (z = relativistic redshift)
 FileName              Object    Correction   ModJD         HA   fileType  
-------------------------------------------------------------------------------------
  chi.1001               th-ar       0.000 18106.255637   0.000 u
  chi.1002               th-ar       0.000 18106.256019   0.000 u
  chi.1003               th-ar       0.000 18106.256505   0.000 u
  chi.1004               th-ar       0.000 18106.257014   0.000 u
  chi.1005              iodine       0.000 18106.257546   0.000 i
  chi.1006              iodine       0.000 18106.258171   0.000 i
  chi.1007              iodine       0.000 18106.258646   0.000 i
  chi.1008              iodine       0.000 18106.259433   0.000 i
