{redpar,                                               ; named structure, passed by reference
rootdir: 'C:\Users\mrstu\idlworkspace_yalecalibration\chiron\',             ; root directory. All other paths are relative to rootdir
debugging:  'debugging\',                              ; directory use to save debugging plots
logdir:  'tous\mir7\logsheets\',                       ; log sheets 
logstdir:  'tous\mir7\logstructs\',                    ; log sheets 
iodspecdir: 'tous\mir7\iodspec\',                      ; reduced spectra in RDSK/WRDSK format
plotsdir: '\nfs\morgan\chiron\results\chi\red\plots\', ; directory to put encapsulated postscript and PNG plots  THIS HAS TO BE MODIFIED FOR US
fitsdir:    'tous\mir7\fitspec\',                      ; reduced spectra in FITS format
thiddir:    'tous\mir7\thid\wavfile\',                 ; wav saved in in *.dat files, not used
thidfiledir: 'tous\mir7\thid\thidfile\',               ; thid saved in *.thid files
customthidsol: 'tous\mir7\thid\thidfile\custom_solution\', ;   wvc structures saved as .sav used as as input for thid.pro
rawdir: 'raw\mir7\',                                   ; raw files
imdir:   'yymmdd\',                                    ; yymmdd/ image directory with raw night data (*)
date:   'yymmdd',                                      ; yymmdd/ image directory with raw night data (*)
seqnum:   'flat',                                      ; the image sequence number (*)
versiond:   'date',                                    ; systime when this file was created (*)
versionn:   '3.0',                                     ; version of the reduction code
prefix_tag: 'a',                                       ; added prefix for output filenames 
prefix:  'chiyymmdd.',                                 ; file prefix (*)
flatdir:  'tous\mir7\flats\',                          ; summed flat fields
biasdir:  'tous\mir7\medbias\',                        ; median bias frames
biasmode: 0,                                           ; 0: use median bias frame, 1: use median overscan row
orderdir: 'tous\mir7\orders\',                         ; order locations
barydir:  'tous\CHIRON\bary\',                         ; code for barycentric correction? 
xtrim: [0,0],                                          ;originally it was [0,3150]  trim along line (cross-dispersion direction), UNBINNED pixels
ytrim: [0,0],                                          ; originally it was  [601,3800]   vertical trim (along disp.), UNBINNED pixels yt=2
readmodes:  ['fast','normal'],                         ; readout modes
nlc: [[0, 0],[0, 0]],                                  ;non-linearity coefs. [left,right] in fast and normal
gains: [[5.00,5.17,4.73,5.40], [1.309,1.283,1.266,1.259]], ; gain  [ [4*]fast, [4*]norm], el/ADU  corrected
; original gains:
;gains: [[5.00,5.17,4.73,5.40], [1.30,1.250,1.264,1.257]], ; gain  [ [4*]fast, [4*]norm], el/ADU  corrected ;pre 12.12.12 dewar fix
;gains: [[5.00,5.17,4.73,5.40], [1.26775,1.26775,1.26775,1.26775]], ; gain  [ [4*]fast, [4*]norm], el/ADU  corrected
;gains: [[1.4,1.4], [1.4, 1.4]],                       ; gain  [ [l,r]fast, [l,r]norm], el/ADU  ;2011
ron:   7.,                                             ; RON estimate [ADU], to be calculated from bias (*)
gain:   1.,                                            ; actual gain [el/adu] (*)
binning: [1,1],             			       ; will contain actual binning [row,col] from the header (*)
mode:  0,                      			       ; index of the actual mode (*)
flatnorm:  1,                  			       ;If 0 Master Flat is either the product of the MEAN or MEDIAN of all flats . If 1 then flat IS normalized  and then put back to normal before finding MEAN MEDIAN.               
                                                       ;       flatnorm Options:
                                                       ;       0. The master flat was NOT normalized before being calculated. Spectra are not flattened.
                                                       ;       1. The master flat was NOT normalized before being calculated. Spectra are flattened AFTER extraction.
                                                       ;       2. The master flat was NOT normalized before being calculated. Spectra are flattened BEFORE extraction. By default, order extraction is reduced by 4 pixels for the slicer mode.
                                                       ;       3. The master flat WAS normalized before being calculated. Spectra are flattened AFTER extraction.
                                                       ;       4. The master flat WAS normalized before being calculated. Spectra are flattened BEFORE extraction. By default, order extraction is reduced by 4 pixels for the slicer mode.
minflatval:  1d4,                                      ; minimum acceptable value for flats .  
                                                       ; For now minflatvla has been arbitrary changed to 200  (approx between spectrumand bias )
slicerflat:  0,                                        ; set this to 1 to use the narrow slit + shift & width change for order finding. It was 1 by default  but I change to 0 to allow code continue 
pkcoefs: [26.4117,34.9785,0.114412,0.00182212],        ; yt=2 poly coefs of peak maxima @center y(iord), unbinned pixels
                                                       ; change this var for [26.4517d,35.0451d,0.112029d,0.00188384d] when date=  120302 - 120501 (torrent logic problem)
pkcoefs_slicer: [3.7317974,11.735275,0.035510775,0.00064337943],   ;found by JL used for slicer not need to divide by binning (3)

nords: 74,                                             ; Note there are 76 Orders however halve of 76th order is missing due to the nature curvature of the orders. 
modes: ['narrow','slicer','slit','fiber','narrow'],    ; observing modes             
xwids: [8,12,8,5,18],                                  ; extraction width, binned pixels.  old xwids: [6,12,6,5]
slcrxtrawid: [2,26],                                   ;set the 0th element >0 to give an extra width to slicer orders of slcrxtrawid[0] 
					               ;to the 1st slcrxtrawid[1] rows. This is a hack for lack of cross dispersion 
dpks:  [0,-5,0,0,0],                                   ; peak shift for each mode, binned pixels  (OUTDATED)
binnings: ['3x1','3x1','3x1','4x4', '1x1'],            ; binning in each mode, row x column
debug: 0,                                              ; 1 in debug mode, with plots and stops
                                                       ;(*): denotes this value is set in sorting_hat by the options when calling it
                                                       ;DEBUG MODES1
                                                       ;0. No stops. Prints as little as possible. No plots.
                                                       ;1. No stops. Prints a little more. Poscript and PNG Plots for quality control.
                                                       ;2. Stops in debugging locations. PS and PNG plots. Prints a lot. 
                                                       ;3. Stops in debugging locations. Plots to screen. Prints a lot. 
                                                       ;4. Everything. Run this when CHIRON has been modified to determine new order locations. 
                                                       ;Once finished, copy the new best fit order locations to the "pkcoefs" tag above.

use_prev_tracing:1,                                    ; If 1 then it used the previous order tracing stored. Only use if such file exist. Default value is 0
do_mean: 1,                                            ; If 0 then finds the MEDIAN to create the master bias and the master flat. If 1 then find MEAN Regardless files gets stored as ..medbias....
flat_from_scratch: 0,                                  ; If 1 create the master flat from scratch every time program runs, if 0 then program restores existing file in memory for given night
bias_from_scratch: 0}                                  ; If 1 Creates master bias from scratch regardless if such file exists already

