<fulfillmentToken fulfillmentType="loan" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:501e16ca-f45c-4a0c-9a9f-8a270a9f2ed6</distributor>
  <operatorURL>http://rps2images.ebscohost.com/fulfillment</operatorURL>
  <transaction>brandon:14524034:196389:1588971174535:707479322</transaction>
  <expiration>2020-05-08T22:52:54-04:00</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:6f6308e4-fd1b-43ae-afc0-7a21698f1345</resource>
    <resourceItem>1</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">Introduction to Programming With IDL</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Bowman, Kenneth P.</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Elsevier LTD.</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
      <dc:language xmlns:dc="http://purl.org/dc/elements/1.1/">eng</dc:language>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:6f6308e4-fd1b-43ae-afc0-7a21698f1345</resource>
      <permissions>
        <display>
          <until>2020-05-08T16:58:54-04:00</until>
        </display>
        <excerpt>
          <until>2020-05-08T16:58:54-04:00</until>
          <count initial="40"/>
        </excerpt>
        <print>
          <until>2020-05-08T16:58:54-04:00</until>
          <count initial="40"/>
        </print>
        <play>
          <until>2020-05-08T16:58:54-04:00</until>
        </play>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>3kqshUOQVcm6kDv9nNNwxVGnh9Q=</hmac>
</fulfillmentToken>
